/system                   erofs     system                               flags=display=system;logical
/system                   f2fs      system                               flags=display=system;logical
/system                   ext4      system                               flags=display=system;logical
/vendor                   erofs     vendor                               flags=display=vendor;logical
/product                  erofs     product                              flags=display=product;logical
/odm                      erofs     odm                                  flags=display=odm;logical
/metadata                 ext4      /dev/block/by-name/metadata          flags=display=metadata
/data                     f2fs      /dev/block/by-name/userdata          flags=display=data
/cache                    ext4      /dev/block/by-name/cache             flags=display=cache
/mnt/vendor/protect_f     ext4      /dev/block/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4      /dev/block/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata        ext4      /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4      /dev/block/by-name/nvcfg             flags=display=nvcfg
/prism                    ext4      /dev/block/by-name/prism             flags=display=prism
/optics                   ext4      /dev/block/by-name/optics            flags=display=optics
/mnt/vendor/efs           ext4      /dev/block/by-name/efs               flags=display=efs
/efs                      ext4      /dev/block/by-name/sec_efs           flags=display=efs
/mnt/vendor/persist       ext4      /dev/block/by-name/persist           flags=display=persist
/mnt/vendor/efs           ext4      /dev/block/by-name/efs               flags=display=efs
auto                      auto      /devices/platform/externdevice*      flags=display=auto
auto                      vfat      /devices/platform/mt_usb*            flags=display=auto
/persistent               emmc      /dev/block/by-name/frp               flags=display=persistent
/uh                       emmc      /dev/block/by-name/uh                flags=display=uh
/nvram                    emmc      /dev/block/by-name/nvram             flags=display=nvram
/proinfo                  emmc      /dev/block/by-name/proinfo           flags=display=proinfo
/bootloader               emmc      /dev/block/by-name/lk                flags=display=bootloader
/bootloader2              emmc      /dev/block/by-name/lk2               flags=display=bootloader2
/para                     emmc      /dev/block/by-name/para              flags=display=para
/misc                     emmc      /dev/block/by-name/misc              flags=display=misc
/recovery                 emmc      /dev/block/by-name/recovery          flags=display=recovery
/boot                     emmc      /dev/block/by-name/boot              flags=display=boot
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system
/logo                     emmc      /dev/block/by-name/logo              flags=display=logo
/expdb                    emmc      /dev/block/by-name/expdb             flags=display=expdb
/seccfg                   emmc      /dev/block/by-name/seccfg            flags=display=seccfg
/tee1                     emmc      /dev/block/by-name/tee1              flags=display=tee1
/tee2                     emmc      /dev/block/by-name/tee2              flags=display=tee2
/tzar                     emmc      /dev/block/by-name/tzar              flags=display=tzar
/scp1                     emmc      /dev/block/by-name/scp1              flags=display=scp1
/scp2                     emmc      /dev/block/by-name/scp2              flags=display=scp2
/sspm_1                   emmc      /dev/block/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc      /dev/block/by-name/sspm_2            flags=display=sspm_2
/dpm_1                    emmc      /dev/block/by-name/dpm_1             flags=display=dpm_1
/dpm_2                    emmc      /dev/block/by-name/dpm_2             flags=display=dpm_2
/mcupm_1                  emmc      /dev/block/by-name/mcupm_1           flags=display=mcupm_1
/mcupm_2                  emmc      /dev/block/by-name/mcupm_2           flags=display=mcupm_2
/md1img                   emmc      /dev/block/by-name/md1img            flags=display=md1img
/md1dsp                   emmc      /dev/block/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc      /dev/block/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc      /dev/block/by-name/md3img            flags=display=md3img
/gz1                      emmc      /dev/block/by-name/gz1               flags=display=gz1
/gz2                      emmc      /dev/block/by-name/gz2               flags=display=gz2
/spmfw                    emmc      /dev/block/by-name/spmfw             flags=display=spmfw
/pi_img                   emmc      /dev/block/by-name/pi_img            flags=display=pi_img
/boot_para                emmc      /dev/block/by-name/boot_para         flags=display=boot_para
/odmdtbo                  emmc      /dev/block/by-name/odmdtbo           flags=display=odmdtbo
/dtbo                     emmc      /dev/block/by-name/dtbo              flags=display=dtbo
/otp                      emmc      /dev/block/by-name/otp               flags=display=otp
/vbmeta                   emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta


# Removable storage
/external_sd  vfat    /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=storage;wipeingui;removable
/usb-otg  auto    /dev/block/sda1  /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable

